IME_PROJEKTA/app_server/views/comments.pug
extends layout

block content
    .container
      section.comment-list
        // First Comment
        article.row
          .col-md-2.col-sm-2.hidden-xs
            figure.thumbnail
              img.img-responsive(src="http://www.tangoflooring.ca/wp-content/uploads/2015/07/user-avatar-placeholder.png")
              figcaption.text-center username
          .col-md-10.col-sm-10
            .panel.panel-default.arrow.left
              .panel-body
                header.text-left
                  .comment-user
                    i.fa.fa-user
                    | The person 1
                  time.comment-date(datetime="16-12-2014 01:05")
                    i.fa.fa-clock-o
                    |  Dec 16, 2014
                .comment-post
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        // Second Comment
        article.row
          .col-md-2.col-sm-2.hidden-xs
            figure.thumbnail
              img.img-responsive(src="http://www.tangoflooring.ca/wp-content/uploads/2015/07/user-avatar-placeholder.png")
              figcaption.text-center username
          .col-md-10.col-sm-10
            .panel.panel-default.arrow.left
              .panel-body
                header.text-left
                  .comment-user
                    i.fa.fa-user
                    | The person 2
                  time.comment-date(datetime="22-12-2015 05:05")
                    i.fa.fa-clock-o
                    |  Dec 22, 2015
                .comment-post
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    .container
      .widget-area.no-padding.blank
        .status-upload
          form
            .form-group
              label(for="username") Name:
              input.form-control(type="text" name="username")
            .form-group
              label(for="comment") Comment:
              textarea.form-control(rows="5" name="comment")
            .form-group
              label(for="picupload") Upload Image
              .input-group
                span.input-group-btn
                  span.btn.btn-default.btn-file
                    | Browse… 
                    input#imgInp(type="file")
                input.form-control(type="text" name="picupload")
              div
                img#img-upload
            button.btn.btn-success.green(type="submit")
              i.fa.fa-share
              |  Share
        // Status Upload
      // Widget Area
    
    script(src="/javascripts/comments.js")

app_client/comments/comments.view.html

  <section class="comment-list">
      <label for="filter">Filtriranje lokacij</label>
      <input id="filter" type="text" name="filter" ng-model="filterRezultatov">
      
      <div class="container-article" ng-repeat="comment in vm.data.comments | filter:search:strict">
        <article class='row'>
        <div class="col-md-2 col-sm-2 hidden-xs">
          
          <figure class="thumbnail">
            <img class="img-responsive" src="http://www.tangoflooring.ca/wp-content/uploads/2015/07/user-avatar-placeholder.png" />
            <figcaption class="text-center">username</figcaption>
          </figure>
          
        </div>
        <div class="col-md-10 col-sm-10">
          
          <div class="panel panel-default arrow left">
            <div class="panel-body">
              <header class="text-left">
                <div class="comment-user"><i class="fa fa-user"></i>{{ comment.name }}</div>
                <time class="comment-date" datetime="16-12-2014 01:05">
                    <i class="fa fa-clock-o"></i> {{ comment.date }}</time>
              </header>
              <div class="comment-post">
                <p>
                  {{ comment.comment }}
                </p>
              </div>
              <form class="navbar-form navbar-left" action="/comments/delete" method="post">
                <div class="form-group">
                  <input class="form-control hidden" type="text" value="{{comment._id}}" name="_id"/>
                </div>
                <button class="btn btn-default" id="delete" type="Submit">Delete</button>
              </form>
            </div>
          </div>

        </div>
        </article>
        </div>

  </section>
  
  <div class="container">
    <div class="widget-area no-padding blank">
        <div class="status-upload">
            <form id="commentForma" method="post" role="form">
                <div class="form-group"><label for="username">Name:</label><input class="form-control" type="text" name="name" id="name" /></div>
                <div class="form-group"><label for="comment">Comment:</label><textarea class="form-control" rows="5" name="comment" id="comment"></textarea></div>
                <div class="form-group"><label for="picupload">Upload Image</label>
                    <div class="input-group"><span class="input-group-btn"><span class="btn btn-default btn-file">Browse… <input id="imgInp" type="file"/></span></span><input class="form-control" type="text" name="pic" /></div>
                    <div><img id="img-upload" /></div>
                </div><button class="btn btn-success green" type="submit"><i class="fa fa-share"></i> Share</button></form>
        </div>
    </div>
  </div>
