app_server/views/comments.pug
extends layout

block content
  .container(ng-controller="listCommentsCtrl")
    .container
      section.comment-list
        label(for="filter") Search by name
        input#filter(type="text" name='filter' ng-model='search.name')
        .container-article(ng-repeat="comment in data.comments | filter:search:strict")
          article.row(show-comment, tempcomment="comment")
          
    .container
      .widget-area.no-padding.blank
        .status-upload
          form#commentForma(action=urlNewCom method="post" role="form")
            .form-group
              label(for="username") Name:
              input.form-control(type="text" name="name" id="name")
            .form-group
              label(for="comment") Comment:
              textarea.form-control(rows="5" name="comment" id="comment")
            .form-group
              label(for="picupload") Upload Image
              .input-group
                span.input-group-btn
                  span.btn.btn-default.btn-file
                    | Browse… 
                    input#imgInp(type="file")
                input.form-control(type="text" name="pic")
              div
                img#img-upload
            button.btn.btn-success.green(type="submit")
              i.fa.fa-share
              |  Share
        // Status Upload
      // Widget Area
    
    //script(src="/javascripts/comments.js")

app_client/comments/comments.view.html
<naviga></naviga>
<div class="container">
  <section class="comment-list">
      <label for="filter">Search comments</label>
      <input id="filter" type="text" name="filter" ng-model="search.name">
      
      <div class="container-article" ng-repeat="comment in vm.data.comments | filter:search:strict">
        <article class='row'>
          
          <comment onecomment='comment' onclickf='redirectTo(comment)'></comment>

        </article>
        </div>

  </section>
  
  <!-- show only to the logedin users -->
  <div class="container" ng-show='vm.logedin'>
    <div class="widget-area no-padding blank">
        <div class="status-upload">
            <form id="commentForma" ng-submit='vm.newComment()' role="form">
                <div class="form-group"><label for="username">Name:</label><input class="form-control" type="text" name="name" id="name" ng-model='vm.newcomment.name'/></div>
                <div class="form-group"><label for="comment">Comment:</label><textarea class="form-control" rows="5" name="comment" id="comment" ng-model='vm.newcomment.comment'></textarea></div>
                <div class="form-group"><label for="picupload">Upload Image</label>
                    <div class="input-group"><span class="input-group-btn"><span class="btn btn-default btn-file">Browse… <input id="imgInp" type="file"/></span></span><input class="form-control" type="text" name="pic" /></div>
                    <div><img id="img-upload" /></div>
                </div><button class="btn btn-success green" type="submit"><i class="fa fa-share"></i> Share</button></form>
        </div>
    </div>
  </div>
  <footos></footos>
  <link rel="stylesheet" type="text/css" href="/stylesheets/comments.css">
</div>
