index.html
<!DOCTYPE html>
<html lang='sl'>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>ComMENT TO BE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/comments.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">ComMENT TO BE</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="./index.html">Home</a></li>
          <li><a href="./comments.html">ComMENT</a></li>
        </ul>
        <form class="navbar-form navbar-left" action="#">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </nav>
    <section class="about-list">
          <article class="row">
            <div class="col-md-10 col-sm-10">
              
              <div class="panel panel-default arrow left">
                <div class="panel-body">
                  <header class="text-left">
                    <div class="comment-user"><i class="fa fa-user"></i>Developer</div>
                    <time class="comment-date" datetime="16-12-2014 01:05"><i class="fa fa-clock-o"></i> Dec 16, 2014</time>
                  </header>
                  <div class="comment-post">
                    <p>
                      This a GREAT page to for you to start commenting.
                    </p>
                  </div>
                </div>
              </div>
            
            </div>
          </article>
        </section>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
</body>
</html>

app_server/views/index.pug
extends layout

block content
    section.about-list
      each comment in comments
          article.row
            .col-md-10.col-sm-10
              .panel.panel-default.arrow.left
                .panel-body
                  header.text-left
                    .comment-user
                      i.fa.fa-user
                      | #{comment.name}
                    time.comment-date(datetime="16-12-2014 01:05")
                      i.fa.fa-clock-o
                      |  #{comment.date}
                  .comment-post
                    p=comment.comment
